import React from "react";
import { Link } from "react-router-dom";
import ClientsListItem from "../Clients/ClientsListItem";
import { TermsOfUseData } from "./TermsOfUseData";

function TermsOfUseSection() {
  return (
    <div className="py-40 bg-gray-200 leading-9">
      <div className="container">
        <h2 className="font-bold text-4xl text-black mb-6">
          <strong>
            Политика в области обработки и защиты персональных данных
          </strong>
          <br />
          <strong> ООО «ЭР-БИ-АЙ ПМ»</strong>
        </h2>
        <h3 className="text-2xl mb-6">1. Термины </h3>
        <p className="text-xl mb-4">
          Автоматизированная обработка персональных данных — обработка
          персональных данных с помощью средств вычислительной техники.
        </p>
        <p className="text-xl mb-4">
          Блокирование персональных данных — временное прекращение обработки
          персональных данных (за исключением случаев, если обработка необходима
          для уточнения персональных данных).
        </p>
        <p className="text-xl mb-4">
          Доступ к информации — возможность получения информации и ее
          использования.
        </p>
        <p className="text-xl mb-4">
          Защищаемая информация — информация, являющаяся предметом собственности
          и подлежащая защите в соответствии с требованиями правовых документов
          или требованиями, устанавливаемыми собственником информации.
        </p>
        <p className="text-xl mb-4">
          Идентификация — присвоение субъектам и объектам доступа идентификатора
          и/или сравнение предъявляемого идентификатора с Перечнем присвоенных
          идентификаторов.
        </p>
        <p className="text-xl mb-4">
          Информация — сведения (сообщения, данные) независимо от формы их
          представления.
        </p>
        <p className="text-xl mb-4">
          Информационная система персональных данных — совокупность содержащихся
          в базах данных персональных данных и обеспечивающих их обработку
          информационных технологий и технических средств.
        </p>
        <p className="text-xl mb-4">
          Информационные технологии — процессы, методы поиска, сбора, хранения,
          обработки, предоставления, распространения информации и способы
          осуществления таких процессов и методов.
        </p>
        <p className="text-xl mb-4">
          Информационно-телекоммуникационная сеть — технологическая система,
          предназначенная для передачи по линиям связи информации, доступ к
          которой осуществляется с использованием средств вычислительной
          техники.
        </p>
        <p className="text-xl mb-4">
          Несанкционированный доступ (несанкционированные действия) — доступ к
          информации или действия с информацией, нарушающие правила
          разграничения доступа с использованием штатных средств,
          предоставляемых информационными системами персональных данных.
        </p>
        <p className="text-xl mb-4">
          Обработка персональных данных — любое действие (операция) или
          совокупность действий (операций), совершаемых с использованием средств
          автоматизации или без использования таких средств с персональными
          данными, включая сбор, запись, систематизацию, накопление, хранение,
          уточнение (обновление, изменение), извлечение, использование, передачу
          (распространение, предоставление, доступ), обезличивание,
          блокирование, удаление, уничтожение персональных данных.
        </p>
        <p className="text-xl mb-4">
          Оператор — государственный орган, муниципальный орган, юридическое или
          физическое лицо, самостоятельно или с другими лицами организующие
          и/или осуществляющие обработку персональных данных, а также
          определяющие цели обработки персональных данных, состав персональных
          данных, подлежащих обработке, действия (операции), совершаемые с
          персональными данными.
        </p>
        <p className="text-xl mb-4">
          Технические средства информационной системы персональных данных —
          средства вычислительной техники, информационно-вычислительные
          комплексы и сети, средства и системы передачи, приема и обработки ПДн
          (средства и системы звукозаписи, звукоусиления, звуковоспроизведения,
          переговорные и телевизионные устройства, средства изготовления,
          тиражирования документов и другие технические средства обработки
          речевой, графической, видео- и буквенно-цифровой информации),
          программные средства (операционные системы, системы управления базами
          данных и т. п.), средства защиты информации.
        </p>
        <p className="text-xl mb-4">
          Персональные данные — любая информация, относящаяся к прямо или
          косвенно определенному, или определяемому физическому лицу (субъекту
          персональных данных). Правила разграничения доступа — совокупность
          правил, регламентирующих права доступа субъектов доступа к объектам
          доступа.
        </p>
        <p className="text-xl mb-4">
          Предоставление персональных данных — действия, направленные на
          раскрытие персональных данных определенному лицу или определенному
          кругу лиц.
        </p>
        <p className="text-xl mb-4">
          Распространение персональных данных — действия, направленные на
          раскрытие персональных данных неопределенному кругу лиц.
        </p>
        <p className="text-xl mb-6">
          Уничтожение персональных данных — действия, в результате которых
          становится невозможным восстановить содержание персональных данных в
          информационной системе персональных данных и/или в результате которых
          уничтожаются материальные носители персональных данных.
        </p>
        <h3 className="text-2xl mb-6">2. Назначение и область применения</h3>
        <p className="text-xl mb-4">
          <span>
            2.1. Настоящая Политика содержит описание принципов и подходов ООО
            «ЭР-БИ-АЙ ПМ»
          </span>
          <span>
            в отношении обработки и обеспечения безопасности персональных
            данных, обязанности и ответственность ООО «ЭР-БИ-АЙ ПМ» при
            осуществлении такой обработки.
          </span>
        </p>
        <p className="text-xl mb-4">
          2.2. ООО «ЭР-БИ-АЙ ПМ» полностью обеспечивает соблюдение прав и свобод
          граждан при обработке персональных данных, в том числе обеспечивает
          защиту прав на неприкосновенность частной жизни, личной и семейной
          тайн.
        </p>
        <p className="text-xl mb-4">
          2.3. При обработке персональных данных в ООО «ЭР-БИ-АЙ ПМ» строго
          соблюдаются следующие принципы:
        </p>
        <p className="text-xl mb-4">
          2.4. Не допускается обработка персональных данных, несовместимая с
          целями сбора персональных данных.
        </p>
        <p className="text-xl mb-4">
          2.5. Не допускается обработка персональных данных, которые не отвечают
          целям обработки. Содержание и состав обрабатываемых персональных
          данных в ООО «ЭР-БИ-АЙ ПМ» соответствует заявленным целям обработки.
        </p>
        <p className="text-xl mb-4">
          2.6. При обработке персональных данных обеспечивается точность,
          достаточность, а в необходимых случаях актуальность персональных
          данных.
        </p>
        <p className="text-xl mb-4">
          2.7. Хранение персональных данных осуществляется не дольше, чем этого
          требуют цели обработки персональных данных, а также федеральные законы
          и договоры, сторонами которых, выгодоприобретателем или поручителем,
          по которым является субъект персональных данных.
        </p>
        <p className="text-xl mb-4">
          2.8. Обработка персональных данных осуществляется с соблюдением
          принципов и правил, предусмотренных законодательством Российской
          Федерации.
        </p>
        <p className="text-xl mb-4">
          2.9. До начала обработки персональных данных определяются субъекты
          персональных данных, состав обрабатываемых персональных данных и
          конкретные цели обработки персональных данных, которые документируются
          Перечнем обрабатываемых персональных данных и утверждаются Генеральным
          директором ООО «ЭР-БИ-АЙ ПМ».
        </p>
        <p className="text-xl mb-4">
          2.10. Доступ к персональным данным ограничивается в соответствии с
          требованиями законодательства и внутренними нормативными документами
          ООО «ЭР-БИ-АЙ ПМ».
        </p>
        <p className="text-xl mb-4">
          2.11. ООО «ЭР-БИ-АЙ ПМ» не разглашает полученные им в результате своей
          профессиональной деятельности персональные данные.
        </p>
        <p className="text-xl mb-4">
          2.12. Работники ООО «ЭР-БИ-АЙ ПМ», получившие доступ к персональным
          данным, принимают обязательства по обеспечению конфиденциальности
          обрабатываемых персональных данных.
        </p>
        <p className="text-xl mb-6">
          2.13. ООО «ЭР-БИ-АЙ ПМ» предпринимает необходимые технические и
          организационные меры информационной безопасности для защиты
          персональных данных от несанкционированного доступа, изменения,
          раскрытия или уничтожения, путем внутренних проверок процессов сбора,
          хранения и обработки данных и мер безопасности, а также осуществления
          мер по обеспечению физической безопасности данных для предотвращения
          несанкционированного доступа к системам, в которых ООО «ЭР-БИ-АЙ ПМ»
          обрабатывает персональные данные.
        </p>
        <h3 className="text-2xl mb-6">3. Права и обязанности</h3>
        <p className="text-xl mb-4">
          3.1. Субъект персональных данных имеет право:
        </p>
        <p className="text-xl mb-4">
          3.1.1. На получение информации, касающейся обработки его персональных
          данных, в том числе содержащей:
        </p>
        {TermsOfUseData.map((d, i) => (
          <ClientsListItem text={d} key={i} />
        ))}
        <p className="text-xl mb-4">
          3.1.2. Требовать исправления неверных, неточных, устаревших
          персональных данных, исключения из обработки персональных данных в
          случае неправомерной обработки его персональных данных.
        </p>
        <p className="text-xl mb-4">
          3.1.3. Отозвать согласие на обработку персональных данных.
        </p>
        <p className="text-xl mb-4">
          3.1.4. Обжаловать в суде любые неправомерные действия или бездействие
          ООО «ЭР-БИ-АЙ ПМ» при обработке и защите его персональных данных.
        </p>
        <p className="text-xl mb-4">
          3.1.5. Субъекты персональных данных несут ответственность за
          предоставление достоверных сведений, а также за своевременное
          обновление предоставленных данных в случае каких-либо изменений.
        </p>
        <p className="text-xl mb-6">
          3.1.6. ООО «ЭР-БИ-АЙ ПМ» предпринимает разумные меры для поддержания
          точности и актуальности имеющихся персональных данных, а также
          удаления персональных данных в случаях, если они являются устаревшими,
          недостоверными или излишними, либо если достигнуты цели их обработки.
        </p>

        <h3 className="text-2xl mb-6">4. Использование «cookie» </h3>
        <p className="text-xl mb-4">
          Этот сайт использует «cookie» в целях анализа посещаемости,
          пользовательской активности и оптимизации работы сайта. Обработка
          сведений осуществляется в соответствии с Политикой в области обработки
          и защиты персональных данных ООО «ЭР-БИ-АЙ ПМ».
        </p>
        <p className="text-xl mb-4">
          Мы используем сервис веб-аналитики Яндекс.Метрика, предоставляемый
          компанией ООО «ЯНДЕКС», 119021, Россия, Москва, ул. Л. Толстого, 16 и
          сервис веб-аналитики google.ru/analytics, предоставляемый компанией
          ООО «ГУГЛ».
        </p>
        <p className="text-xl mb-4">
          Этот сайт использует «cookie» в целях анализа посещаемости,
          пользовательской активности и оптимизации работы сайта. Обработка
          сведений осуществляется в соответствии с
          <Link to="/policy">
            <p className="text-xl text-left text-brown">
              Политикой в области обработки и защиты персональных данных ООО
              «ЭР-БИ-АЙ ПМ»
            </p>
          </Link>
        </p>
        <p className="text-xl mb-4">
          Вы можете отказаться от использования файлов cookie, выбрав
          соответствующие настройки в браузере. Используя этот сайт, Вы
          соглашаетесь на обработку данных о Вас в порядке и целях, указанных
          выше.
        </p>
      </div>
    </div>
  );
}

export default TermsOfUseSection;
